<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeatherMap API Project</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        #map {
            width: 100%;
            height: 450px;

        }
        header {
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0.5em;
            color: white;
            height: 2em;
        }

        #main {
            margin: 1em;
        }
        #content-surround {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 1em 0em;
            padding: 0;
        }
        .content-box {
            width: 18%;
            border: 1px solid grey;
        }
        .box-header {
            background-color: RGBA(128, 128, 128, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 100%;
        }
        .box-data {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0.65em 0em;
        }
        .box-data > * {
            text-align: left;
            margin: 0.5em 1em;
        }
        hr {
            color: black;
            width: 80%;
        }
    </style>
</head>

<body>

<!--START OF THE HTML-->
<header>
    <h3>Weather App</h3>
    <div>
        <span>Current city: </span>
        <span id="current-city">Dallas</span>
    </div>
</header>



<div id="main">
    <h1>Weathermap Project</h1>

    <form>
        <label for="place-selector">Place</label>
        <input id="place-selector" name="place-selector" type="text">
        <button type="submit" id="submit-button">Submit</button>
    </form>

    <div id="content-surround"></div>

    <div id="map"></div>
</div>

<button id="remove-all-markers">Clear all markers</button>
<button id="testing-button">RUN TEST</button>
<!--END OF THE HTML-->




<!--Jquery CDN-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!--Keys Link-->
<script src="../js/keys.js"></script>
<!--Mapbox JS-->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
<!--GeoCoding Link-->
<script src="../js/mapbox-geocoder-utils.js"></script>

<!--Main JS-->
<script>
    "use strict";

    mapboxgl.accessToken = MAPBOX_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 10,
        center: [-96.8, 33]
    });


    var submitButton = $("#submit-button");
    var removeMarkers = $("#remove-all-markers");
    var testButton = $("#testing-button");
    var placeSelector = $("#place-selector");
    var currentCity = $("#current-city");

    // console.log(document.querySelector("#current-city").innerHTML)
    //
    // submitButton.on("click", function(e){
    //     e.preventDefault();
    //     console.log(document.querySelector("#current-city").innerHTML)
    //     $("#current-city").html($("#place-selector").text());
    //     console.log(document.querySelector("#current-city").innerHTML)
    // });

    var placeHolder = placeSelector.val()


    submitButton.on("click", function(e) {
        e.preventDefault(); // Prevents it from refreshing

        $.get("http://api.openweathermap.org/data/2.5/forecast", {
            APPID: OPEN_WEATHER_APPID,
            q: $("#place-selector").val(),
            units: "imperial"
        }).done(function(data) {
            console.log('The entire response:', data.list);
            $("#content-surround").html(dataToTable(data))
            console.log(placeHolder)

        }).fail(function() {
            console.log("Something went wrong");
        });
    });


    function convertToHTML(data) {
        let html = "";
        html += '<div class="content-box">';
        html += '<div class="box-header">' + data.dt_txt.substring(0, 10) + '</div>';
        html += '<div class="box-data">';
        html += '<span>' + "Temperature: " + data.main.temp + "</span>" + '<hr>';
        html += '<span>' + "Description: " + "<br>" + data.weather[0].description + "</span>" + '<hr>';
        html += '<span>' + "Humidity: " + data.main.humidity + "</span>" + '<hr>';
        html += '<span>' + "Wind Speed: " + data.wind.speed + "</span>" + '<hr>';
        html += '<span>' + "Pressure: " + data.main.pressure + "</span></div></div>";
        return html;
    }

    function dataToTable(data) {
        let html = "";
        for (let i = 0; i < data.list.length; i+=8) {
            html += convertToHTML(data.list[i])
        }
        return html;
    }



    var markerCounter = 0;
    var markerArray = []
    map.on('click', (e) => {
        // console.log(JSON.stringify(e.lngLat.wrap()));

        var coordinates = JSON.stringify(e.lngLat.wrap());
        coordinates = JSON.parse(coordinates)
        var marker = new mapboxgl.Marker()
            .setLngLat(coordinates)
            .addTo(map);
            markerCounter += 1
            markerArray.push(marker);
        if (markerArray.length > 0) {
            for (let i = 0; i < markerArray.length - 1; i++) {
                markerArray[i].remove()
            }
        }

        //START OF GEOCODING BY CITY
        var actualCity;
        reverseGeocodeCity(coordinates, MAPBOX_TOKEN).then(function(result) {
            console.log(result)
            actualCity = result
            placeSelector.val(actualCity);
            currentCity.html(actualCity)
        })
        console.log(actualCity)

        setTimeout(function() {
            $.get("http://api.openweathermap.org/data/2.5/forecast", {
                APPID: OPEN_WEATHER_APPID,
                q: actualCity,
                units: "imperial"
            }).done(function(data) {
                console.log('The entire response:', data.list);
                $("#content-surround").html(dataToTable(data))

            }).fail(function() {
                console.log("Something went wrong");
            });
        }, 1000)
        // END OF GEOCODING BY CITY

        return coordinates;
    });

    $(".btn, .message")









    testButton.on("click", function(e) {
        console.log(markerCounter)
        console.log(markerArray)
        console.log("test complete")
    });




</script>
</body>
</html>